Script started on Thu 04 Jun 2020 07:56:01 PM WIB
ashila.ghassani@badak:~$ PS1="$ "
$ echo $GitHubUser
ashilaghassani
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
#*/}/> ";(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD#
200604-200436-288d-ashila.ghassani/>
$ eval $PSTAMP
200604-200809-9349-ashila.ghassani/>
$ PS1="\$(eval \$PSTAMP)"
200604-200830-2042-ashila.ghassani/> date
Thu Jun  4 20:08:44 WIB 2020
200604-200844-7c8c-ashila.ghassani/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/ashila.ghassani/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   2048R/F71CDDBD 2020-06-02 [expires: 2021-06-02]
uid       [ultimate] Ashila Ghassani Astmara (key) <ashila.ghassani@ui.ac.id>
sub   2048R/1842E341 2020-06-02 [expires: 2021-06-02]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200604-200910-2c91-ashila.ghassani/> exit
exit

Script done on Thu 04 Jun 2020 08:10:10 PM WIB
