Script started on Mon 08 Jun 2020 05:42:10 PM WIB
ashila.ghassani@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ashilaghassani
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-174444-db83-UAS/> ls -F
asc > SHA1SUM-dacb-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.a
200608-174641-c71b-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-174659-4659-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Ashila Ghassani Astmara (key) <ashila.ghassani@ui.ac.id>"
2048-bit RSA key, ID F71CDDBD, created 2020-06-02

200608-174753-cf66-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 05:47:53 PM WIB using RSA key ID F71CDDBD
gpg: Good signature from "Ashila Ghassani Astmara (key) <ashila.ghassani@ui.ac.id>" [ultimate]
200608-175020-e642-UAS/> exit
exit

Script done on Mon 08 Jun 2020 05:50:58 PM WIB
